*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}
#wrapper{
    background-color: #F3F3F3;
    #multiplication_form{
        background-color: #D9D9D9;
        height: 100vh;
        margin: auto;
        padding: 32px 50px;
        width: 500px;
        label{
            border: none;         
            display: flex;
            font: 700 14px "Inter";
            justify-content: space-between;
            margin-bottom: 7px;
            outline: none;
        }
        select{
            appearance: none;
            background: url("../images/polygon.png") no-repeat 215px 10px;
            background-color: #FFFFFF;
            display: block;
            height: 30px;
            outline: none;
            padding: 5px 10px;
            width: 240px;
            margin-bottom: 20px;
            option{
                font: 400 14px "Inter";  
            }
        }
        #multiplication_table{
            border-collapse: collapse;
            tr{
                td{
                    border: 1px solid black;
                    text-align: center;
                    padding: 0px 10px;
                    background-color: #FFFFFF;
                }
            }
        }
    }
}