*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}
#wrapper{
    background-color: #F3F3F3;
    #main_container{
        background-color: #D9D9D9;
        height: 100vh;
        margin: auto;
        padding: 32px 50px;
        width: 500px;
        label{
            border: none;         
            display: flex;
            font: 700 14px "Inter";
            justify-content: space-between;
            margin-bottom: 7px;
            outline: none;
        }
        select{
            appearance: none;
            background: url("../images/polygon.png") no-repeat 215px 10px;
            background-color: #FFFFFF;
            display: block;
            height: 30px;
            outline: none;
            padding: 5px 10px;
            width: 240px;
            margin-bottom: 20px;
            option{
                font: 400 14px "Inter";  
            }
        }
        #images_container{
            #images_list{
                list-style: none;
                .images{
                    display: inline-block;
                    position: relative;
                    .img{
                    margin: 0px 10px 10px 0px;
                    }
                    .delete_button{
                        position: absolute;
                        color: white;
                        background-color: #EA3D2F;
                        border: none;
                        border-radius: 50%;
                        text-align: center;
                        width: 20px;
                        height: 20px;
                        top: -10px;
                        right: 0px;
                    }
                }
            }
        }
    }
    #image_clone_container{
        display: none;
    }
}